<!DOCTYPE html>
<html>
	<head>
		<title>
			max-width
		</title>
		<link rel="icons" type="images/x-icons" href="">
		<style>
			*{
				margin:0px;
				padding:0px;
				color:white;
			}
			.container{
				width:1280px;
				margin:0px auto;
				background-color:#ccd1d1;
				display:flex;
				flex-wrap:wrap;
			}
			.inner-div{
				width:306.75px;
				border:1px solid black;
				padding-bottom:15px;
				background-color:#5d6d7e;
				margin:15px 0px;
				border-radius:20px;
			}
			.spacing-side{
				margin-right:15px;
			}
			.img{
				width:100%;
				height:300px;
				border-top-left-radius:20px;
				border-top-right-radius:20px;
			}
			.heading{
				padding:15px 15px;
				font-size:30px;
				text-decoration:underline;
				text-align:center;
			}
			.disc{
				padding:0px 15px 15px;
				font-size:20px;
				text-align:center;
			}
			.btn{
				width:100px;
				padding:10px 0px;
				background-color:white;
				color:black;
				font-size:15px;
				margin:0px auto;
				text-align:center;
			}
			.btn:hover{
				background-color:#ccd1d1;
				color:white;
			}
			
			@media only screen and (max-width:1024px){
				.container{
					width:100%;
					margin:0px auto;
					background-color:#ccd1d1;
					display:flex;
					flex-wrap:wrap;
				}
				.inner-div{
					width:24.5%;
					border:1px solid black;
					padding-bottom:15px;
					background-color:#5d6d7e;
					margin:15px 0px;
					border-radius:20px;
				}
				.spacing-side{
					margin-right:15px;
				}
				.img{
					width:100%;
					height:300px;
					border-top-left-radius:20px;
					border-top-right-radius:20px;
				}
				.heading{
					padding:15px 15px;
					font-size:28px;
					text-decoration:underline;
					text-align:center;
				}
				.disc{
					padding:0px 15px 15px;
					font-size:20px;
					text-align:center;
				}
				.btn{
					width:100px;
					padding:10px 0px;
					background-color:white;
					color:black;
					font-size:13px;
					margin:0px auto;
					text-align:center;
				}
				.btn:hover{
					background-color:#ccd1d1;
					color:white;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="inner-div spacing-side">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyRFae16ctFm_hBi4UQoEkxsaPzt8xKJL36w&usqp=CAU " alt="" class="img"/>
				<p class="heading"> SUBWAY-SFFER</p>
				<p class="disc">Subway Surfers is an endless runner mobile game co-developed by Kiloo and SYBO Games, private companies based in Denmark. It is available on Android, iOS, HarmonyOS, Kindle, and Windows Phone platforms and uses the Unity game engine.</p>
				<div class="btn"> PLAY NOW</div>
			</div>
			<div class="inner-div spacing-side">
				<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoLeM1_iYBDIcNbroPacuV9athIqYHBw6Pjg&usqp=CAU" alt="" class="img"/>
				<p class="heading"> TEMPLE-RUN</p>
				<p class="disc">Temple Run is a 3D endless running video game developed and published by Imangi Studios. The player controls an explorer who has obtained an ancient relic and runs from demonic monkey-like creatures chasing him download from  google play store mobile .</p>
				<div class="btn"> PLAY NOW</div>
			</div>
			<div class="inner-div spacing-side">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4KGDGzdfVHwnMNwy224Gl86oXQX1LIyr1UQ&usqp=CAU" alt="" class="img"/>
				<p class="heading"> CANDY-CRUSH</p>
				<p class="disc">Candy Crush Saga is a free-to-play tile-matching video game released by King on April 12, 2012, originally for Facebook; other versions for iOS, Android, Windows Phone, and Windows 10 followed. It is a variation of their browser game Candy Crush mobile.</p>
				<div class="btn"> PLAY NOW</div>
			</div>
			<div class="inner-div">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8r1LqbzpczzkYDvZ5h9rr1Y_MU2biSybNHQ&usqp=CAU" alt="" class="img"/>
				<p class="heading"> GULLY-CRICKET</p>
				<p class="disc">Gully Cricket is a sports game where a bunch of kids play crickets in their neighborhood with no professional rules. Just go all out and whack some balls with your bat! You can also beat your opponent when you get into a fight. Hit three row to become a super hitter!</p>
				<div class="btn"> PLAY NOW</div>
			</div>
		</div>
	</body>
</html>